VITE_GOOGLE_MAPS_KEY=AIzaSyA23eQef8nyHg0PBg0S3v2R4FAmHyIvrBI
VITE_SUPABASE_URL = 'https://ycmldismmvfzgbciuzvx.supabase.co'
VITE_SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbWxkaXNtbXZmemdiY2l1enZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NDMxODQsImV4cCI6MjA3ODMxOTE4NH0.IjJL3wBQutq-DItwqdhYaxZO2-1HbIVcHXFf9Xnas4g'
VITE_API_URL=http://localhost:3001
